@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/ptsans-400.woff2) format("woff2");
  font-display: swap;
}

@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/ptsans-700.woff2) format("woff2");
  font-display: swap;
}

html {
  height: 100%;
}

body {
  height: 100%;

  font-family: 'PT Sans', sans-serif;
  font-style: normal;
  font-size: 22px;
  line-height: 26px;

  margin: 0;
  padding: 0 40px;
  background-color: rgba(242, 242, 242, 1);
  color: black;
}

                                                      /* PAGE-CONTAINER and POP-UP */

.page-container {
  display: flex;
  flex-direction: column;

  min-height: 100%;

  width: 1200px;
  margin: 0 auto;

  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  position: relative;
}

.container-modal-window {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  background-color: rgba(242, 242, 242, 0.80);
}

.container-modal-window .modal-window {
  position: relative;
  box-sizing: border-box;
  width: 717px;

  padding: 64px 70px;

  background-color: rgba(255, 255, 255, 1);
  border-radius: 30px;

  box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 0.15);
}

.modal-window h2 {
  font-size: 30px;
  line-height: 36px;

  text-transform: uppercase;

  padding-right: 50px;
  margin: 0;
  margin-bottom: 64px;
}

.modal-window .esc-button {
  position: absolute;
  font-family: serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 45px;

  box-sizing: border-box;
  width: 52px;
  height: 52px;

  top: 64px;
  left: 613px;

  padding: 0;

  background-color: rgba(242, 242, 242, 1);
  border: 3px solid transparent;
  border-radius: 52px;
}

.esc-button:hover {
  background-color: rgba(230, 230, 230, 1);
}

.esc-button:active path {
  fill-opacity: 0.3;
}

.esc-button:focus-visible {
  outline: none;
  border-color: rgba(131, 179, 211, 1);
}

.modal-window form {
  display: grid;
  grid-template-columns: 137px 110px 1fr 131px 110px;
  grid-template-rows: repeat(6, minmax(48px, auto));
}

.modal-window label {
  font-size: 20px;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 24px;

  align-self: self-start;
  padding-top: 12px;
  padding-right: 18px;
  text-transform: capitalize;

  word-wrap: break-word;
}

.modal-window label:nth-of-type(1) {
  grid-column: 1 / 2;

  position: relative;
}

.modal-window label:nth-of-type(2) {
  grid-column: 1 / 2;
}

.can {
  font-size: 16px;
  font-weight: normal;
  line-height: 21px;

  width: 371px;
  padding: 4px 20px;

  color: rgba(51, 51, 51, 1);

  grid-column: 2 / -1;
}

.can-not {
  font-size: 16px;
  font-weight: normal;
  line-height: 21px;

  width: 320px;
  padding: 4px 20px;

  color: rgba(255, 87, 87, 1);

  grid-column: 2 / -1;
}


.modal-window label:nth-of-type(3) {
  grid-column: 1 / 2;
}

.modal-window label:nth-of-type(4) {
  display: flex;
  align-items: start;
  grid-column: 4 / 5;
}

.modal-window label:nth-of-type(4) span {
  max-width: 50px;
}

.modal-window .tooltip-toggle {
  color: rgba(255, 255, 255, 1);
  margin-left: 10px;

  grid-column: 4 / 5;

  outline: none;

  position: relative;
}

.tooltip-toggle:hover::before,
.tooltip-toggle:focus-visible::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 10px;

  top: 31px;
  left: 4px;

  background:
    linear-gradient(135deg, transparent 14.5px, rgba(51, 51, 51, 1) 14.5px),
    linear-gradient(-135deg, transparent 15px, rgba(51, 51, 51, 1) 15px);

  background-position:
    10px,
    -10px;
}

.tooltip-toggle:hover::after,
.tooltip-toggle:focus-visible::after {
  font-size: 16px;
  font-family: PT Sans;
  font-weight: normal;
  line-height: 20px;

  text-transform: none;

  position: absolute;
  top: 41px;
  left: -115px;

  content:
    "Укажите количество детей, которые будут с вами, возраст которых от 6 до 18 лет. Дети до 6 лет размещаются бесплатно.";

  box-sizing: border-box;
  width: 256px;

  padding: 20px 22px;
  text-align: left;

  border-radius: 10px;
  background-color: rgba(51, 51, 51, 1);
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.30);
}

.modal-window input {
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 23px;

  background-color: rgba(242, 242, 242, 1);
  outline: none;

  align-self: stretch;
  border: 3px solid transparent;
  border-radius: 4px;
}

.modal-window input:focus-visible {
  border-color: rgba(131, 179, 211, 1);
}

.modal-window input[type="text"] {
  outline: none;

  grid-column: 2 / -1;
  align-self: start;

  padding: 10px 60px 9px 17px;

  background-image: url(../img/icon-pop-up-datetime.svg);
  background-repeat: no-repeat;
  background-position: 397px;
}

.modal-window .number-people {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-evenly;

  height: 48px;
  align-self: start;

  background-color: rgba(242, 242, 242, 1);
}

.modal-window .number-button {
  box-sizing: content-box;
  width: 20px;
  height: 20px;

  padding: 0;
  border: 3px solid transparent;
  border-radius: 5px;
  margin: 0;
}

.number-button:hover path {
  fill-opacity: 1;
}

.number-button:active path {
  fill-opacity: 0.3;
}

.number-button:focus-visible {
  outline: none;
  border-color:  rgba(130, 179, 211, 1);
}

.number-button:focus-visible path {
  fill-opacity: 1;
}

.number-button.disabled:hover path {
  fill-opacity: 0.3;
}

.modal-window input[type="number"] {
  box-sizing: border-box;
  width: 31px;
  height: 48px;

  padding: 0;
  border: 0;

  text-align: center;
}

.modal-window input[type="number"]::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.modal-window button[type="submit"] {
  align-self: self-start;

  font-size: 20px;
  font-family: PT Sans;
  font-weight: 700;
  line-height: 24px;

  margin-top: 48px;
  padding: 18px 77px;

  border: none;
  border-radius: 10px;
  background: rgba(131, 179, 211, 1);

  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;

  grid-column: 1 / -1;
  grid-row: -1 / -2;
}

.modal-window button[type="submit"]:hover,
.modal-window button[type="submit"]:focus {
  outline: none;
  background-color: rgba(104, 162, 202, 1);
}

.modal-window button[type="submit"]:active {
  color: rgba(255, 255, 255, 0.3);
}

.modal-window button[type="submit"]:disabled {
  background-color: rgba(229, 229, 229, 1);
}

.modal-window button[type="submit"]:disabled:active {
  color: rgba(255, 255, 255, 1);
}

                                                        /* FOOTER. NAVIGATION-WRAPPER*/

.navigation-wrapper {
  display: grid;
  grid-template-columns: 140px auto auto 160px;
  align-items: start;
  column-gap: 20px;

  box-sizing: border-box;
  width: 1060px;
  min-height: 44px;
  margin: 0 70px;

  position: relative;

}

.navigation-wrapper .header-logo {
  display: block;
  width: 140px;
  height: 70px;

  object-fit: cover;

  grid-column: 1 / 2;
}

.header-logo:hover {
  opacity: 0.6;
}

.navigation-wrapper .list-navigation {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;

  grid-column: 2 / 3;

  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;

  min-height: 44px;
  padding: 0 0 0 8px;
  margin: 0;

  list-style: none;

  position: relative;
}

.list-navigation .navigation-item {
  margin-bottom: 10px;
}

.navigation-item.active {
  text-decoration: underline;
  text-decoration-color: rgba(117, 98, 87, 1);
  text-decoration-thickness: 2px;
  text-underline-offset: 19px;
  text-underline-position: under;
}

.navigation-item:hover {
  text-decoration: underline;
  text-decoration-color: rgba(117, 98, 87, 1);
  text-decoration-thickness: 2px;
  text-underline-offset: 19px;
  text-underline-position: under;

  opacity: 0.6;
}

.navigation-item a {
  display: block;

  min-width: 44px;
  max-width: 180px;
  padding: 20px 16px;

  text-decoration: none;
  color: rgba(0, 0, 0, 1);
}

.navigation-wrapper .user-favorites-container {
  display: flex;
  flex-wrap: wrap;

  list-style: none;
  padding: 0;
  margin: 0 0 0 auto;

  grid-column: 3 / 4;
}

.user-favorites-container a {
  display: block;

  min-width: 44px;
  min-height: 64px;

  position: relative;
  cursor: auto;
}

.user-favorites-container a:hover {
  opacity: 0.5;
}

.user-favorites-container a:active {
  opacity: 0.3;
}

.user-favorites-container .icon-search {
  background: url("../img/header/icon-search.svg") center no-repeat;
}

.user-favorites-container .icon-favorites {
  background: url("../img/header/icon-favorites.svg") center no-repeat;
}

.icon-favorites[data-quantity]::after {
  content: attr(data-quantity);
  width: 20px;
  height: 20px;

  padding: 0;

  position: absolute;
  top: 11px;
  left: 20px;

  font-size: 10px;
  line-height: 20px;

  text-align: center;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(125, 181, 79, 1);
  border-radius: 50%;
}

.navigation-wrapper .header-button-wrapper {
  list-style: none;
  margin: 0;
  padding: 0;

  grid-column: -1 / -2;
}

.header-button-wrapper .header-button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;

  display: block;
  box-sizing: border-box;
  width: 160px;

  text-decoration: none;
  text-transform: uppercase;
  word-wrap: break-word;

  padding: 8px 34px;
  background-color: rgba(117, 97, 87, 1);
  color: rgba(255, 255, 255, 1);
  border-radius: 4px;
  border: 0;

  margin: 14px 0;
}

.header-button:hover, .header-button:focus {
  background-color: rgba(97, 80, 72, 1);
}

.header-button:active {
  color: rgba(255, 255, 255, 0.3)
}

.header-button.disabled {
  background-color: rgba(229, 229, 229, 1);
}

                                                        /* MAIN-CONTAINER */

.main-container {
  width: 1200px;
  margin: 0 auto;

  flex-grow: 1;
}

                                                        /* HERO-CONTAINER */

.hero-container {
  display: flex;
  flex-direction: column;
  padding-top: 485px;

  text-align: center;

  width: 1200px;
  min-height: 261px;
  margin: -11px auto;
  margin-bottom: 21px;

  background: url("../img/hero-background.jpg") center top no-repeat;
}

.topic-hero {
  min-height: 72px;
  padding: 69px 250px;
}

.hero-container h2 {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;

  text-transform: uppercase;

  min-height: 16px;

  margin: 0 auto;
  margin-bottom: 25px;
}

.hero-container p {
  color: rgba(51, 51, 51, 1);
  word-wrap: break-word;

  min-height: 12px;
  margin: 0 auto;
}

                                                       /* ADVANTAGES */

.advantages-container {
  min-height: 385px;
}

.list-advantages {
  display: grid;
  margin: 0;
  padding: 0;

  list-style: none;

  grid-template-columns: repeat(3, 400px);
  grid-auto-rows: minmax(385px, auto);
  grid-auto-flow: dense;
}


.advantage-item {
  display: flex;
  flex-direction: column;
  justify-content: center;

  text-align: center;
  word-wrap: break-word;

  padding: 85px 85px;
}

.advantage-item h3 {
  font-size: 24px;
  line-height: 28px;

  min-width: 230px;
  min-height: 14px;
  margin: 0 ;
  margin-bottom: 30px;

  word-wrap: break-word;
  text-transform: uppercase;
}

.advantage-item p {
  font-size: 18px;
  line-height: 21px;

  width: 230px;
  min-height: 12px;
  margin: 0 auto;
  margin-top: 31px;

  word-wrap: break-word;

  position: relative;
}

.advantage-item p::before {
  content: "";
  position: absolute;

  width: 60px;
  height: 2px;

  top: -32px;
  left: 85px;

  background-color: rgba(0, 0, 0, 0.3);
}

.advantage-item.duble {
  grid-column: span 2;
}

.advantage-item:nth-child(1) p::before {
  background-color: rgba(255, 255, 255, 0.3);
}

.advantage-item:nth-child(7) p::before {
  background-color: rgba(255, 255, 255, 0.3);
}

.advantage-item:nth-child(1) {
  background: rgba(130, 179, 211, 1);
  color: rgba(255, 255, 255, 1);
}

.advantage-item:nth-child(2) {
  background-image: url("../img/advantages/bar.jpg");
  background-size: cover;
}

.advantage-item:nth-child(3) {
  background: rgba(131, 179, 211, 0.12);
}

.advantage-item:nth-child(3) p {
  color: rgba(51, 51, 51, 1);
}

.advantage-item:nth-child(4) {
  background: rgba(131, 179, 211, 0.2);
}

.advantage-item:nth-child(4) p {
  color: rgba(51, 51, 51, 1);
}

.advantage-item:nth-child(5) {
  background: rgba(131, 179, 211, 0.12);
}

.advantage-item:nth-child(5) p {
  color: rgba(51, 51, 51, 1);
}

.advantage-item:nth-child(6) {
  background-image: url("../img/advantages/canyon.jpg");
  background-size: cover;
}

.advantage-item:nth-child(7) {
  background: rgba(130, 179, 211, 1);
  color: rgba(255, 255, 255, 1);
}

                                                      /* RECOMMENDATIONS */

.recommendations-container {
  text-align: center;
  width: 1200px;
  min-height: 385px;
  margin: 0 auto;
}

.topic-recommendations {
  padding: 64px 250px;
}

.recommendations-container h2 {
  font-size: 30px;
  line-height: 36px;

  text-transform: uppercase;

  min-height: 16px;
  margin: 0;
  margin-bottom: 20px;
}

.recommendations-container p {
  color: rgba(51, 51, 51, 1);

  min-height: 12px;

  margin: 0;
}

.recommendations-container .list-recommendations {
  list-style: none;
  padding: 0;
  margin: 0;

  display: grid;

  grid-template-columns: repeat(3, 400px);
  grid-auto-rows: minmax(385px, auto);
  grid-auto-flow: dense;
}

.recommendations-item {
  padding: 80px 85px;

  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: rgba(131, 179, 211, 0.12);
}

.recommendations-item:nth-child(2n) {
  background-color: rgba(255, 255, 255, 1);
}

.recommendations-item h3 {
  font-size: 24px;
  line-height: 28px;

  width: 230px;
  min-height: 16px;
  margin: 0 0 30px 0;

  word-wrap: break-word;
  text-transform: uppercase;
}

.housing::before {
  content: "";

  width: 75px;
  height: 72px;
  margin-top: 1px;
  margin-right: 1px;
  margin-bottom: 31px;

  background-image: url("../img/recommendations/home-icon.svg");
  background-repeat: no-repeat;
}

.food::before {
  content: "";

  width: 75px;
  height: 72px;
  margin-top: 1px;
  margin-right: 1px;
  margin-bottom: 31px;

  background-image: url("../img/recommendations/burger-icon.svg");
  background-repeat: no-repeat;
}

.souvenirs::before {
  content: "";

  width: 75px;
  height: 76px;
  margin-top: -1px;
  margin-right: 1px;
  margin-bottom: 29px;

  background-image: url("../img/recommendations/souvenirs-icon.svg");
  background-repeat: no-repeat;
}

.recommendations-item p {
  font-size: 18px;
  line-height: 21px;
  color: rgba(51, 51, 51, 1);

  box-sizing: border-box;
  width: 230px;
  min-height: 12px;
  margin: -1px 0 0 0;
  word-wrap: break-word;
}

                                                     /* HOTEL-SEARCH-CONTAINER */

.hotel-search-container {
  display: flex;
  flex-direction: column;

  align-items: center;
  text-align: center;

  min-height: 200px;
  min-width: 476px;
  padding: 96px 250px;

  margin: 0 auto;
}

.hotel-search-container h2 {
  font-size: 30px;
  line-height: 36px;

  word-wrap: break-word;
  text-transform: uppercase;

  min-height: 16px;

  margin: 0;
  margin-bottom: 20px;
}

.hotel-search-container p {
  color: rgba(51, 51, 51, 1);

  min-height: 12px;

  margin: 0;
  margin-bottom: 54px;
  word-wrap: break-word;
}

.hotel-search-container .hotel-search-button {
  font-family: inherit;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;

  display: block;
  box-sizing: border-box;
  min-width: 376px;
  padding: 8px 50px;

  margin: 0;

  background-color: rgba(117, 97, 87, 1);
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
  text-transform: uppercase;
  word-wrap: break-word;

  border: none;
  border-radius: 4px;
}

.hotel-search-button:hover, .hotel-search-button:focus {
  background-color: rgba(97, 80, 72, 1)
}

.hotel-search-button:active {
  color: rgba(255, 255, 255, 0.3)
}

.hotel-search-button.disabled {
  background-color: rgba(229, 229, 229, 1);
}

                                                           /* SUBSCRIBE */


.subscribe-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  box-sizing: border-box;
  width: 1200px;

  padding: 96px 258px 104px 258px;

  text-align: center;
}

.subscribe-container.with-background {
  background-image: url("../img/subscribe-background.jpg");
  background-size: cover;

  color: rgba(255, 255, 255, 1);
  background-color: rgb(116, 159, 187);
}

.subscribe-container h2 {
  font-size: 30px;
  line-height: 36px;

  min-height: 16px;

  margin: 0;
  margin-bottom: 20px;

  text-transform: uppercase;
}

.subscribe-container p {
  min-height: 12px;

  margin: 0;
  margin-bottom: 54px;
}

.subscribe-container .input-wrapper {
  display: flex;
  width: 100%;
  min-height: 52px;
}

.subscribe-container .field-email {
  font-family: inherit;
  font-size: 18px;
  line-height: 24px;

  box-sizing: border-box;
  min-width: 342px;
  min-height: 52px;
  flex-grow: 1;
  padding: 16px 20px 12px;

  background: rgba(242, 242, 242, 1);
  color: rgba(0, 0, 0, 1);

  border: none;
  border-radius: 4px 0 0 4px;
}

.field-email:focus {
  outline: none;
}

.subscribe-container .submit-subscribe {
  font-family: inherit;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;

  min-width: 52px;
  min-height: 52px;

  padding: 8px 50px;
  background: rgba(130, 179, 211, 1);
  color: rgba(255, 255, 255, 1);
  word-wrap: break-word;
  text-transform: uppercase;

  margin: 0;

  border: none;
  border-radius: 0 4px 4px 0;
}

.submit-subscribe:hover, .submit-subscribe:focus {
  outline: none;
  background-color: rgba(104, 162, 202, 1);
}

.submit-subscribe:active {
  background-color: rgba(104, 162, 202, 1);
  color: rgba(255, 255, 255, 0.3);
}

.submit-subscribe:disabled {
  background-color: rgba(229, 229, 229, 1);
}

.submit-subscribe:disabled:active {
  color: rgba(255, 255, 255, 1);
}

                                                              /* FILTER */

.filter-container {
  display: grid;
  grid-template-areas:
    "header header header header"
    "route route route route"
    "infrastructure type-housing price buttons";

  width: 1060px;
  padding: 35px 70px 70px 70px;

  margin: -10px auto;
  margin-bottom: 0;

  background-image: url("../img/filter-background.jpg");
  background-size: cover;

  color: rgba(255, 255, 255, 1);
  background-color:  rgb(80, 122, 150);
}

.filter-container h2 {
  font-size: 60px;
  line-height: 78px;
  word-wrap: break-word;

  width: 700px;
  min-height: 16px;

  margin: 0;
  margin-bottom: 8px;

  grid-area: header;
}

.filter-container .route-list {
  font-size: 16px;
  line-height: 21px;

  grid-area: route;

  display: flex;
  width: 1060px;
  height: 1.313em;
  column-gap: 10px;
  align-items: flex-start;
  flex-wrap: wrap;


  padding: 0;

  margin: 0;
  margin-bottom: 40px;

  list-style: none;
}

.route-list .icon-home {
  display: block;
  padding-top: 3px;

  color: inherit;
  text-decoration: none;
}

.route-list .name-page a {
  display: inline-block;

  margin-left: 5px;
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
}

.route-list a:hover {
  color: rgba(255, 255, 255, 0.60);
}

.route-list a:active {
  color: rgba(255, 255, 255, 0.30);
}

.filter-container .filter-wrapper {
  display: flex;
  width: 1060px;

  flex-wrap: wrap;
  justify-content: space-between;
  align-items: start;
}

.filter-wrapper .infrastructure-box {
  display: flex;
  flex-direction: column;
  gap: 16px;

  grid-area: infrastructure;

  width: 150px;
  min-height: 100px;
  padding: 0;

  margin: 0;
  margin-right: 70px;

  border: 0;
}

.infrastructure-box legend {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;

  width: 150px;
  min-height: 12px;
  padding: 0;

  word-wrap: break-word;

  margin-bottom: 32px;
}

.infrastructure-box label {
  font-size: 18px;
  line-height: 23px;
  word-wrap: break-word;

  display: flex;
  width: 150px;
}

.infrastructure-box label:hover {
  opacity: 0.6000000238418579;
}

.infrastructure-box label:active {
  opacity: 0.30000001192092896;
}

.infrastructure-box input {
  appearance: none;
  width: 20px;
  height: 20px;
  background-color: rgba(255, 255, 255, 1);

  border: 3px solid transparent;
  border-radius: 5px;

  margin: 0;
  margin-top: 1px;
  margin-right: 16px;
}

.infrastructure-box input:focus-visible {
  outline: none;
  border-color: rgba(131, 179, 211, 1);
}

.infrastructure-box input:checked {
  background-image: url(../img/catalog/icon-checked-infrastructure-box.svg);
  background-position: center;
 }

.infrastructure-box input:active {
  border-color: rgba(131, 179, 211, 1);
}

.filter-wrapper .type-housing-box {
  display: flex;
  flex-direction: column;
  gap: 16px;

  width: 150px;
  min-height: 100px;
  padding: 0;

  grid-area: infrastructure;

  margin: 0;
  margin-right: auto;

  border: 0;
}

.type-housing-box legend {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;

  width: 150px;
  min-height: 12px;
  padding: 0;

  word-wrap: break-word;

  margin-bottom: 32px;
}

.type-housing-box input {
  appearance: none;
  width: 20px;
  height: 20px;
  background-color: rgba(255, 255, 255, 1);

  border: 3px solid transparent;
  border-radius: 50%;

  margin: 0;
  margin-top: 1px;
  margin-right: 16px;
}

.type-housing-box input:focus-visible {
  outline: none;
  border-color: rgba(131, 179, 211, 1);
}

.type-housing-box input:checked {
  background-image: url(../img/catalog/icon-checked-type-housing-box.svg);
  background-position: center;
 }

.type-housing-box input:active {
  border-color: rgba(131, 179, 211, 1);
}

.type-housing-box label {
  font-size: 18px;
  line-height: 23px;

  display: flex;
  width: 150px;

  word-wrap: break-word;
}

.type-housing-box label:hover {
  opacity: 0.6000000238418579;
}

.type-housing-box label:active {
  opacity: 0.30000001192092896;
}

.filter-wrapper .price-box {
  line-height: 24px;

  grid-area: price;

  display: flex;
  flex-wrap: wrap;
  width: 288px;
  min-height: 100px;
  padding: 0;

  margin: 0;

  border: none;
}

.price-box legend {
  font-weight: 700;
  font-size: 20px;

  width: 288px;
  min-height: 12px;
  padding: 0;

  word-wrap: break-word;

  margin-bottom: 32px;
}

.price-box .field-price {
  font-family: 'PT Sans';
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;

  box-sizing: border-box;
  width: 143px;
  height: 48px;

  appearance: none;

  padding: 12px 16px;
  background: no-repeat rgba(242, 242, 242, 1);

  margin-bottom: 36px;

  border: 3px solid transparent;
}

.field-price::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.price-box .min-price  {
  background-image: url(../img/catalog/background-text-min.svg);
  border-radius: 4px 0 0 4px;
  margin-right: 2px;

  background-position: 104px 9px;
}

.min-price:focus-visible {
  outline: none;
  border-color: rgba(131, 179, 211, 1);
}

.price-box .max-price {
  background-image: url(../img/catalog/background-text-max.svg);
  border-radius: 0 4px 4px 0;

  background-position: 100px 9px;
}

.max-price:focus-visible {
  outline: none;
  border-color: rgba(131, 179, 211, 1);
}

.field-price:disabled {
  color: rgba(0, 0, 0, 0.3);
  opacity: 0.8;
}

.range-scale {
  position: relative;
  width: 287px;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.3);
  margin-top: 8px;
}

.range-bar {
  position: absolute;

  height: 4px;
  background-color: rgba(255, 255, 255, 1);
}

.toggle-button {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: rgba(255, 255, 255, 1);
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}

.toggle-button.min {
  top: -8px;
  left: -1px;
}

.toggle-button.max {
  top: -8px;
  left: 206px;
}

.filter-wrapper .filter-buttons-box {
  width: 191px;
  min-height: 100px;

  padding: 0;
  padding-top: 56px;

  margin: 0;
  border: 0;
  margin-left: 70px;

  grid-area: buttons;
}

.filter-buttons-box .apply-button {
  font-family: 'PT Sans';
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;

  margin-bottom: 32px;

  border: none;
  border-radius: 4px;

  width: 191px;
  min-height: 36px;
  padding: 8px;

  background-color: rgba(130, 179, 211, 1);
  color: rgba(255, 255, 255, 1);

  text-transform: uppercase;
  word-wrap: break-word;
}

.apply-button:hover, .apply-button:focus {
  outline: none;
  background-color: rgba(104, 162, 202, 1);
}

.apply-button:active {
  background-color: rgba(104, 162, 202, 1);
  color: rgba(255, 255, 255, 0.3);
}

.apply-button:disabled {
  background-color: rgba(229, 229, 229, 1);
}

.apply-button:disabled:active {
  color: rgba(255, 255, 255, 1);
}

.filter-buttons-box .reset-button {
  font-family: 'PT Sans';
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;

  border: none;
  border-radius: 4px;

  width: 191px;
  min-height: 36px;
  padding: 8px;

  background-color: transparent;
  color: rgba(255, 255, 255, 1);

  text-transform: uppercase;
  word-wrap: break-word;
}

.reset-button:hover {
  color: rgba(255, 255, 255, 0.6);
}

.reset-button:focus-visible {
  outline: 3px solid;
  outline-color: rgba(131, 179, 211, 1);
}

.reset-button:active {
  color: rgba(255, 255, 255, 0.3)
}

.reset-button:disabled {
  color: rgba(255, 255, 255, 0.1)
}

.reset-button:disabled:active {
  color: rgba(255, 255, 255, 0.1);
}

                                                         /* CATALOG-CONTAINER */

.catalog-container {
  width: 1060px;
  margin: 0 auto;
  padding: 50px 70px 60px 70px;
}

.catalog-container .sorting-wrapper {
  display: flex;
  align-items: start;
  flex-wrap: wrap;

  width: 1060px;
  min-height: 49px;
  padding: 0;

  margin: 0;
  margin-bottom: 40px;

  list-style: none;
}

.sorting-wrapper .sorting-label {
  width: 400px;
  margin: 0;
  margin-right: 19.72px;
}

.sorting-label h2 {
  font-size: 30px;
  line-height: 36px;

  text-transform: uppercase;

  margin: 6.5px 0;
  word-wrap: break-word;
}

.sorting-wrapper .sorting-select {
  display: flex;
  justify-content: end;
  width: 320px;

  margin: 0;
  margin-right: 70px;
  margin-left: auto;
}

.sorting-select .select-price-rating {
  font-family: 'PT Sans';
  font-size: 18px;
  line-height: 21px;

  appearance: none;
  background: url(../img/catalog/icon-select-button.svg) no-repeat;
  background-position: 258px;

  color: rgba(51, 51, 51, 1);

  width: 292px;
  height: 49px;
  padding: 5px 50px 5px 18px;

  border: 2px solid rgba(229, 229, 229, 1);
  border-radius: 4px;
}

.select-price-rating:hover, .select-price-rating:focus-visible {
  outline: none;
  border: 2px solid rgba(104, 162, 202, 1);
}

.select-price-rating:disabled {
  color: rgba(0, 0, 0, 0.30);
  border: 2px solid rgba(0, 0, 0, 0.30);
  background-image: url(../img/catalog/icon-select-button-disabled.svg);
}

.sorting-wrapper .view-buttons-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 160px;
  gap: 8px;

  margin: 0;
}

.view-buttons-box button {
  display: block;
  min-width: 48px;
  min-height: 48px;

  background-color: rgba(255, 255, 255, 0.3);
  background-position: center;
  background-repeat: no-repeat;

  border: 2px solid rgba(229, 229, 229, 1);
  border-radius: 4px;

  cursor: pointer;
}

.view-buttons-box button:hover, .view-buttons-box button:active {
  border: 2px solid rgba(0, 0, 0, 1);
}

.view-buttons-box button:focus-visible {
  outline: none;
  border: 2px solid rgba(104, 162, 202, 1);
}

.view-buttons-box .button-tile-view {
  background-image: url(../img/catalog/icon-tile.svg);
}

.view-buttons-box .button-column-view {
  background-image: url(../img/catalog/icon-column.svg);
}

.view-buttons-box .button-list-view {
  background-image: url(../img/catalog/icon-list.svg);
}

.view-buttons-box .selected {
  border: 2px solid rgba(0, 0, 0, 1);
  border-radius: 4px;
}


.view-buttons-box button:disabled {
  background-color: rgba(229, 229, 229, 0.2);
  border: none;
  cursor: auto;
}


                                                           /* LIST CATALOG */

.catalog-container .list-catalog {
  display: grid;
  grid: minmax(438px, auto) / repeat(3, 340px);
  gap: 20px;

  padding: 0;
  padding-bottom: 40px;
  border-bottom: 1px solid rgba(230, 230, 230, 1);

  margin: 0;
  margin-bottom: 39px;

  list-style: none;
}

.list-catalog .list-catalog-item {
  display: grid;
  grid-template-columns: 140px 140px;
  grid-template-rows: min-content 1fr min-content min-content;
  align-content: space-between;

  column-gap: 20px;
  row-gap: 16px;

  padding: 20px;

  box-shadow: 0 0 0 1px rgba(230, 230, 230, 1);
  border-radius: 4px;
}

.list-catalog-item .figure {
  display: flex;
  flex-direction: column;

  grid-column: 1 / -1;
  grid-row: 1 / 2;

  margin: 0;
}

.figure .hotel-landscape {
  object-fit: cover;

  margin-bottom: 16px;

  order: -1;
}

.figure .figcaption {
  font-size: 24px;
  line-height: 28px;

  margin: 0;
}

.list-catalog-item .card-price {
  font-size: 18px;
  line-height: 21px;

  color: rgba(51, 51, 51, 1);

  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 0.5em;

  margin: 0;

  grid-column: 1 / -1;
  grid-row: 2 / 3;
}

.card-price dt {
  max-width: 140px;
  flex-shrink: 1;
  word-wrap: break-word;
}

.card-price dd {
  margin: 0;
  min-width: 140px;

  text-align: right;
  word-wrap: break-word;
}

.list-catalog-item .more-button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;

  width: 140px;
  min-height: 36px;

  word-wrap: break-word;
  text-transform: uppercase;

  padding: 8px;
  text-align: center;

  color: rgba(255, 255, 255, 1);
  background-color: rgba(117, 97, 87, 1);

  border: 0;
  border-radius: 4px;

  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.more-button:hover, .more-button:focus {
  outline: none;
  background-color: rgba(97, 80, 72, 1);
}

.more-button:active {
  color: rgba(255, 255, 255, 0.3);
}

.more-button:disabled {
  background-color: rgba(229, 229, 229, 1);
}

.more-button:disabled:active {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(229, 229, 229, 1);
}

.list-catalog-item .to-favorites-button {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;

  width: 140px;
  min-height: 36px;
  word-wrap: break-word;
  padding: 8px 8px;

  text-transform: uppercase;

  color: rgba(255, 255, 255, 1);
  background-color: rgba(130, 179, 211, 1);

  border: 0;
  border-radius: 4px;

  grid-column: 2 / -1;
  grid-row: 3 / 4;
}

.to-favorites-button:hover, .to-favorites-button:focus {
  outline: none;
  background-color: rgba(104, 162, 202, 1);
}

.to-favorites-button:active {
  color: rgba(255, 255, 255, 0.3);
}

.to-favorites-button:disabled {
  background-color: rgba(229, 229, 229, 1);
}

.to-favorites-button:disabled:active {
  color: rgba(255, 255, 255, 1);
}

.to-favorites-button.elected {
  background-color: rgba(125, 181, 79, 1);
}

.to-favorites-button.elected:hover, .to-favorites.elected:focus {
  background-color: rgba(108, 158, 66, 1);
}

.to-favorites-button.elected:active {
  color: rgba(255, 255, 255, 0.3);
}

.to-favorites-button.elected:disabled {
  background-color: rgba(229, 229, 229, 1);
}

.to-favorites-button.elected:disabled:active {
  color: rgba(255, 255, 255, 1);
}

.list-catalog-item .stars-list {
  display: flex;
  flex-wrap: wrap;

  align-items: flex-start;

  list-style: none;
  padding: 10px 0;

  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

.stars-list li {
  width: 18px;
  height: 17px;
  margin-right: 6px;

  background: url("../img/catalog/icon-star.svg") no-repeat;
}

.list-catalog-item .rating-block {
  display: flex;
  flex-wrap: wrap;

  box-sizing: border-box;
  width: 100%;
  min-height: 37px;
  padding: 9px 22px 8px 23px;

  color: rgba(51, 51, 51, 1);
  text-transform: uppercase;
  word-wrap: break-word;

  background-color: rgba(242, 242, 242, 1);

  margin: 0;
  border-radius: 4px;

  grid-column: 2 / -1;
  grid-row: 4 / 5;

  align-self: start;
}

.rating-block dt {
  font-size: 16px;
  line-height: 20px;

  width: 70px;
  min-height: 20px;
  word-wrap: break-word;
}

.rating-block dd {
  font-size: 16px;
  line-height: 20px;

  width: 25px;
  min-height: 20px;
  text-align: right;
  word-wrap: break-word;
  margin: 0;
}

                                                             /* PAGINATION-WRAPPER */

.catalog-container .pagination-wrapper {
  font-weight: 700;
  font-size: 20px;

  display: flex;
  flex-wrap: wrap;
  gap: 8px;

  margin: 0;
  padding: 0;
}

.pagination-wrapper a {
  box-sizing: border-box;
  min-width: 60px;
  height: 60px;
  padding: 10px 18px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(130, 179, 211, 1);
  color: rgba(255, 255, 255, 1);
  border-radius: 4px;

  word-wrap: break-word;
  text-decoration: none;
}

.pagination-wrapper a:hover, .pagination-wrapper a:focus {
  outline: none;
  background-color: rgba(104, 162, 202, 1);
}

.pagination-wrapper a:nth-child(5) {
  background-color: rgba(255, 255, 255, 1);
  color: rgba(0, 0, 0, 1);
}

.pagination-wrapper a.active {
  background-color: rgba(242, 242, 242, 1);
  color: rgba(0, 0, 0, 1);
}

                                                                  /* FOOTER */

.footer-container {
  box-sizing: border-box;
  width: 1200px;

  display: grid;
  grid-template-columns: 180px 1fr 180px;
  grid-template-rows: minmax(50px, auto);
  gap: 20px;

  padding: 40px 70px 30px;

  list-style: none;
}

.footer-container a {
  text-decoration: none;
  color: rgba(0, 0, 0, 1);
}

.footer-container .social-networks-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: flex-start;
  height: min-content;

  list-style: none;
  padding: 5px 0;
  margin: 0;

  grid-column: 1 / 2;
}

.social-networks-wrapper .logo {
  display: block;
  width: 47.33px;
  height: 40px;
}

.logo:focus {
  outline: none;
}

.social-networks-wrapper .logo:hover path, .logo:focus path {
  fill: rgba(104, 162, 202, 1);
}

.social-networks-wrapper .logo:active path {
  fill: rgba(104, 162, 202, 0.3);
}

.footer-container .telefon {
  font-style: normal;
  font-size: 40px;
  line-height: 40px;

  width: 400px;
  padding: 0;
  padding-left: 0.7em;
  margin: 5px auto;

  text-align: center;
  word-wrap: break-word;

  grid-column: 2 / 3;
}

.telefon a {
  display: block;
}

.telefon a:hover {
  color: rgba(117, 97, 87, 1);
}

.telefon a:focus {
  outline: none;
  color: rgba(117, 97, 87, 1);
}

.telefon a:active {
  color: rgba(117, 97, 87, 0.3);
}

.footer-container .logo-academy {
  display: block;
  width: 115px;
  height: 33px;
  margin: 8.5px 0 8.5px auto;

  grid-column: -1 / -2;
}

.logo-academy:focus {
  outline: none;
}

.logo-academy:focus path, .logo-academy:hover path {
  fill: rgba(117, 97, 87, 1);
}

.logo-academy:active path {
  fill: rgba(117, 97, 87, 0.3);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.display-none {
  display: none;
}
